{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@concentric/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
